NEXT_PUBLIC_APP_TITLE="App name"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB8pjqDvHVgKwJnoueiyQlhpfsa4G62WeU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="freetime-93687.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID="freetime-93687"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="freetime-93687.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="427972207825"
NEXT_PUBLIC_FIREBASE_APP_ID="1:427972207825:web:1a63af861e8e8a7bd011f0"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-PQ23ZMH7X6"
NEXT_SERVER_GOOGLE_CLIENT_ID="427972207825-p3n97on4c7bscoot1e7439n8c7ke0l3a.apps.googleusercontent.com"
NEXT_SERVER_SECRET_JWT="QNVwTQy\=xav_gl?l4sgZt?/!Ix^%XI_{>g2wUp8NpeIm9__=]CO9(LVe\xwx7yt"